Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
        Title="Log up" Height="383" Width="499.333" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/BACK.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="279,99,0,0" VerticalAlignment="Top" Height="29" Width="46" FontFamily="Calibri Light" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="264,146,0,0" VerticalAlignment="Top" Height="27" Width="70" FontFamily="Calibri Light" FontSize="16"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="28" Margin="332,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="332,145,0,0" VerticalAlignment="Top" Height="28" Width="140" Grid.ColumnSpan="2"/>
        <Label Content="Log up" HorizontalAlignment="Left" Margin="264,44,0,0" VerticalAlignment="Top" Height="34" Width="105" Cursor="None" FontFamily="Calibri Light" FontSize="20" Foreground="#DD0C248F"/>
        <CheckBox x:Name="index" Content="admin" HorizontalAlignment="Left" Margin="298,199,0,0" VerticalAlignment="Top" Height="25" Width="59" Foreground="#DD000000" Background="#FF0A64A0" />
        <Button x:Name="enter" HorizontalAlignment="Left" Height="33" Margin="374,197,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click" Background="#FF0064A0" BorderBrush="#FF005064" Grid.ColumnSpan="2">
        <materialDesign:PackIcon Kind="AccountPlus" Width="34" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
        </Button>
        <Button x:Name="close" HorizontalAlignment="Left" Height="37" Margin="419,303,0,0" VerticalAlignment="Top" Width="59" Click="Button1_Click" Background="#FF0064A0" BorderBrush="#FF005064">
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.3" ShadowDepth="6"/>
            </Button.Effect>
            <materialDesign:PackIcon Kind="ExitRun" Width="34" Height="30" Foreground="#FF00042D" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="log_in" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Click="Button2_Click" Background="#FF0064A0" BorderBrush="#FF005064">
            <materialDesign:PackIcon Kind="Login" Height="30" Width="34" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
       
    </Grid>
</Window>
