Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
        Title="Log up" Height="383" Width="499.333" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="BACK.jpg"/>
    </Window.Background>
    <Grid>
      
        <Label Content="Login" HorizontalAlignment="Left" Margin="279,99,0,0" VerticalAlignment="Top" Height="29" Width="46" FontFamily="Calibri Light" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="264,146,0,0" VerticalAlignment="Top" Height="27" Width="70" FontFamily="Calibri Light" FontSize="16"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="28" Margin="332,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="332,145,0,0" VerticalAlignment="Top" Height="28" Width="140" Grid.ColumnSpan="2"/>
        <Label Content="Log up" HorizontalAlignment="Left" Margin="264,44,0,0" VerticalAlignment="Top" Height="34" Width="105" Cursor="None" FontFamily="Calibri Light" FontSize="20" Foreground="#DD0C248F"/>
        <CheckBox x:Name="index" Content="admin" HorizontalAlignment="Left" Margin="298,199,0,0" VerticalAlignment="Top" Height="25" Width="59" Foreground="#DD000000" Background="#FF0A64A0" />
        <Button x:Name="enter" Content="Enter" HorizontalAlignment="Left" Height="30" Margin="374,197,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click" Background="#FF0064A0" BorderBrush="#FF005064" Grid.ColumnSpan="2"/>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Height="30" Margin="374,285,0,0" VerticalAlignment="Top" Width="79" Click="Button1_Click" Background="#FF0064A0" BorderBrush="#FF005064" Grid.ColumnSpan="2"/>
        <Button x:Name="log_in" Content="Log in" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="72" Click="Button2_Click" Background="#FF0064A0" BorderBrush="#FF005064"/>
    </Grid>
</Window>
